SECRET_KEY=${SECRET_KEY}
EMAIL_HOST_USER=${EMAIL_HOST_USER}
EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
DATABASES_NAME=${DATABASES_NAME}
DATABASES_USER=${DATABASES_USER}
DATABASES_NAME_2=${DATABASES_NAME_2}
DATABASES_HOST_2=${DATABASES_HOST_2}
DATABASES_PASSWORD_2=${DATABASES_PASSWORD_2}
DATABASES_PASSWORD=${DATABASES_PASSWORD}
DATABASES_HOST=${DATABASES_HOST}
URL_BACK=${URL_BACK}
URL_FRONT=${URL_FRONT}
RECAPTCHA_KEY_PRIVATE=${RECAPTCHA_KEY_PRIVATE}
DELETE_IMG=${DELETE_IMG}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
BUCKET_NAME=${BUCKET_NAME}